if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.$i=function(a){this.j=_.t(a)};_.v(_.$i,_.I);_.$i.prototype.getDefaultConsentRevocationText=function(){return _.M(this,8)};_.$i.prototype.getDefaultConsentRevocationCloseText=function(){return _.M(this,9)};_.$i.prototype.getDefaultConsentRevocationAttestationText=function(){return _.M(this,13)};_.aj=function(a){return _.B(a,_.vc,6)};
}catch(e){_._DumpException(e)}
try{
var Do;Do={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Fo=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.Eo(a);this.InitialCcpaStatusEnum=Do;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.Fo.prototype;
_.m.load=function(){_.Tl("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Sl(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Yl(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.Eo=function(a){var b,c;return!0===(null==(b=_.Sl(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Go=function(a){this.j=_.t(a)};_.v(_.Go,_.I);
}catch(e){_._DumpException(e)}
try{
var xp=function(a){this.j=_.t(a)};_.v(xp,_.I);var yp=_.u(xp);xp.A=[5];var zp=function(a,b,c,d){this.h=a;this.g=b;this.o=c;this.i=_.uc(this.g,4);this.l=new _.ie(this.h.document,_.M(this.g,3),d);this.u=d;this.m=this.h.__gppManager;this.s=_.ld(_.md(),_.fe)};
zp.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.s){if(a.m){for(var d=[],e=_.q(_.C(a.g,_.Go,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.Jo.has(g)&&2!==_.F(f,2)&&(d.push(_.Jo.get(g)),1===g&&_.le(a.l))}0<d.length&&a.m.clearSectionValue(d)}}else 2!==a.i&&_.le(a.l);d=1;if(a.s)for(e=_.q(_.C(a.g,_.Go,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.i&&(d=3);(new _.Fo(a.h,a.u,d)).load();b=_.wc(_.A(a.o,_.vc,6)?_.Fb(_.aj(a.o)):new _.vc,
10);return c.return(b)})};var Ap=function(){};Ap.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=yp(b),_.Ac(f,(new zp(a,d,_.B(d,_.$i,2),c)).run(),2);e=f.h;return f.return({X:_.J(e)})})};_.bj(11,new Ap);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.qtui5uGG0bc.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMz73xHQsZAJnpq-aGXGO8VSI9gSZg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWc62-am595KQGP66AXOwDusJtlxuhEM7_78WQRShhxh57HppK0ERFvMAPQPKvtcFI_R-gIYGMDc9Ev6WzMEc7ljZh4-_SIkPfnb1vLHiQJN6QoWeCLCuTmJLwSzcrHUolu3KRdhA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXvo_gLHPM7XuNOlOUo6t4kk9hwtE3kZ_Y4r0YOgUXmurqVdFIMshScM281A3cSpQT1FjIb7AONrHFoi_q9d94hLL_F9XBAcQtrqrhFslet0VSuJHjazIwN2NDZbcGXi_8VbR-JUw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU3hK5CNt4M63jd2HThgv5zDDXHCS0kZmflacwemIMTwTQ5DdI3BY0r4fNiBl9BVaEa841ZANT14ROK7hIo8IvwHnV9MJuoWoHAeEtv_bav5EM6TyP9X0xVHnVK1ZVxzoKBkLyMug\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV5jDHUrBavSbefbs2lkATo0pVspDZmE7JdpDTr1Rjz3DTr9eJxRSXO3fvhQ5W8cWGLsrhgHGA0P07EtplKJW4gu8amXJBRos8BU9jpD9ZvB_Bztk0yd9VZohWjFZOax6CDuuHRYQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU1jUirgREfFWaXE0JbO1CwD4qt0n1fuuzpz_y6uyI9RxHpDDKS1q0f3NTIP2iaMv59-XF0W3yPyl1SQO29sa4_ljLYh71xikpUcYTnI0-KlRuc4Ovvy72DynXNTWGqx1ETFC5UHg\\u003d\\u003d\x22\x5d\x5d');}