# 四数之和

题目 <https://leetcode.cn/problems/4sum/>

## 解题思路

循环加双指针

首先先排序

第一重 `for(first=0;first < n - 2 ; ++first)`

第二重 `for(second=first+1;second <n-1; ++second)`

第二重 third < fourth

+ third，从`first`向右遍历

+ fourth，从`second`向左遍历

`res = first + second + third + fourth`

如果`res = target`记录结果

如果`res > target`，fourth--

如果`res < target`，third++

去重操作

第一个数字去重

```c++
if(first > 0 && nums[first] == nums[first + 1])
```

第二个数字去重

```c++
if(second > 0 && nums[second] == nums[second + 1])
```

第三第四个数字去重

```c++
while(third <= fourth && third > second + 1 && nums[third] == nums[third - 1]) ++third;
while(third <= fourth && fourth < n && nums[fourth] == nums[fourth + 1]) --fourth;
```

## 归纳

题目范畴：回溯法

剪枝函数

由于排序是顺序排序，且后面数字都大于前面数字

所以当

第一层

1. `nums[first] > target / 4`时，后面就不需要继续了
2. `nums[first] + nums[n-2] +nums[n-1] + nums[n] < target`，`continue`

第二层

1. `nums[first] + nums[second] > target / 2`
2. `nums[first] + nums[second] + nums[n-1] + nums[n]`

## 代码

```c++
vector<vector<int>> fourSum(vector<int>& nums, int target) {
   
    int first = 0, second, third, fourth, sum, n = nums.size() - 1;
    vector<vector<int>> res;
    if(n < 3) return res;

    sort(nums.begin(),nums.end());

    long long temp = (long long)nums[0] + nums[1] + nums[2] + nums[3];
    long long temp2 = (long long)nums[n] + nums[n-1] + nums[n-2];
    if(temp2 + nums[n-3] < target) return res;
    
    for(first = 0; first < n-2;++first){

        if((first > 0 && nums[first] == nums[first-1]) || (nums[first] + temp2 < target))continue;

        int firstTemp = target / 4;

        if(nums[first] > firstTemp) return res;
        
        long long temp3 = nums[first] + nums[n] + nums[n-1];
        
        for(second = first+1; second < n-1;++second){
            if((second > first+1 && nums[second] == nums[second-1])||( nums[second] + temp3 < target))continue;

            if(nums[first] + nums[second] > target / 2) {
                break; 

            }

            third = second + 1;
            fourth = n;
            long long sumsub = (long long)target - nums[first] - nums[second];
           
            while(third < fourth){
                if(nums[third] == sumsub - nums[fourth]){
                    res.push_back({nums[first], nums[second], nums[third], nums[fourth]});
                    ++third;
                    --fourth;
                    while(third <= fourth && third > second + 1 && nums[third] == nums[third - 1]) ++third;
                    while(third <= fourth && fourth < n && nums[fourth] == nums[fourth + 1]) --fourth;
                }else if(nums[third] < sumsub - nums[fourth]){
                    ++third;
                    while(third <= fourth && third > second + 1 && nums[third] == nums[third - 1]) ++third;
                }else{
                    --fourth;
                    while(third <= fourth && fourth < n && nums[fourth] == nums[fourth + 1]) --fourth;
                }
            }
        }
    }
    return res;
}
```
